NUXT_PUBLIC_BASE_URL=http://localhost:8000
NUXT_PUBLIC_RECAPTCHA_SITE_KEY=xxx
NUXT_PUBLIC_MAINTENANCE=false
NUXT_PUBLIC_TESTING=true
#PROXY_DOMAIN=rotki.com
#PROXY_INSECURE=true #When set it will proxy to http instead of https
NUXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NUXT_PUBLIC_GOOGLE_CLIENT_ID=
NUXT_GOOGLE_CLIENT_SECRET=

NUXT_REDIS_HOST=localhost
NUXT_REDIS_PASSWORD=

NUXT_PUBLIC_MONERIUM_AUTH_BASE_URL=
NUXT_PUBLIC_MONERIUM_CLIENT_ID=
NUXT_MONERIUM_CLIENT_SECRET=
